{
  "pages": [
    "pages/rookie/index/index",
    "pages/rookie/me/index",
    "pages/index/index",
    "pages/rookie/recruit/index",
    "pages/admin/index",
    "pages/index/adminLog/adminlog",
    "pages/index/adminRigister/adminregister",
    "pages/recruit/recruit",
    "pages/recruit/new_recruit/new_recruit",
    "pages/my/my",
    "pages/index/logcode/code"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#43adef",
    "navigationBarTitleText": "萌新方便面",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#8799a3",
    "selectedColor": "#43adef",
    "borderStyle": "black",
    "list": [
      {
        "iconPath": "/imgs/TabbarIcon/me.png",
        "selectedIconPath": "/imgs/TabbarIcon/my_fill.png",
        "text": "招新",
        "pagePath": "pages/rookie/index/index"
      },
      {
        "iconPath": "/imgs/TabbarIcon/my.png",
        "selectedIconPath": "/imgs/TabbarIcon/my_fill.png",
        "text": "我的",
        "pagePath": "pages/rookie/recruit/index"
      },
      {
        "iconPath": "/imgs/TabbarIcon/me.png",
        "selectedIconPath": "/imgs/TabbarIcon/my_fill.png",
        "text": "我的",
        "pagePath": "pages/rookie/me/index"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}